DanisanT/Views/GenelMuhasebe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanisanT.Views.GenelMuhasebe">
    <ContentPage.Content>

        <StackLayout BackgroundColor="#aed5eb">
            <StackLayout>
               
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
            <Frame CornerRadius="80"  BorderColor="Black"  BackgroundColor="White" Margin="10,10,10,15" Grid.Row="0" Grid.Column="0">
                <StackLayout Margin="0,-10,50,-10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="liste.png" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="Toplam Seans:" TextColor="#e54703" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center" FontSize="17"/>
                        <Label x:Name="xToplamSeans" Text=" " Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black"/>
                    </Grid>
                </StackLayout>
            </Frame>

                <Frame CornerRadius="80"  BorderColor="Black"  BackgroundColor="White" Margin="10,10,10,15" Grid.Row="1" Grid.Column="0">
                    <StackLayout Margin="0,-10,100,-10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="trlira.png" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Seans Geliri:" TextColor="#e54703" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center" FontSize="17"/>
                            <Label x:Name="xToplamGelir" Text=" " Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="80"  BorderColor="Black"  BackgroundColor="White" Margin="10,10,10,15" Grid.Row="2" Grid.Column="0">
                    <StackLayout Margin="0,-10,100,-10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="ofiskira.png" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Ofis Gideri:" TextColor="#e54703" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center" FontSize="17"/>
                            <Label x:Name="xToplamOkirasi" Text=" " Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Red"/>
                        </Grid>
                    </StackLayout>
                </Frame>


                <Frame CornerRadius="80"  BorderColor="Black"  BackgroundColor="White" Margin="10,10,10,15" Grid.Row="3" Grid.Column="0">
                    <StackLayout Margin="0,-10,100,-10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Man.png" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Erkek Danışan:" TextColor="#e54703" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center" FontSize="17"/>
                            <Label x:Name="xErkek" Text=" " Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="80"  BorderColor="Black"  BackgroundColor="White" Margin="10,10,10,15" Grid.Row="4" Grid.Column="0">
                    <StackLayout Margin="0,-10,100,-10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Wman.png" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Kadın Danışan:" TextColor="#e54703" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center" FontSize="17"/>
                            <Label x:Name="xKadin" Text=" " Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="80"  BorderColor="Black"  BackgroundColor="White" Margin="10,10,10,15" Grid.Row="5" Grid.Column="0">
                    <StackLayout Margin="0,-10,100,-10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="training.png" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Atolye Sayısı:" TextColor="#e54703" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center" FontSize="17"/>
                            <Label x:Name="xAsayisi" Text=" " Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="80"  BorderColor="Black"  BackgroundColor="White" Margin="10,10,10,15" Grid.Row="6" Grid.Column="0">
                    <StackLayout Margin="0,-10,100,-10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="trrwork.png" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Atolye Geliri:" TextColor="#e54703" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center" FontSize="17"/>
                            <Label x:Name="xAgeliri" Text=" " Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="80"  BorderColor="Black"  BackgroundColor="White" Margin="10,10,10,15" Grid.Row="7" Grid.Column="0">
                    <StackLayout Margin="0,-10,100,-10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="trrwork.png" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Toplam Gelir:" TextColor="#e54703" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center" FontSize="17"/>
                            <Label x:Name="geneltoplam" Text=" " Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" TextDecorations="Underline"  TextColor="Green" />
                        </Grid>
                    </StackLayout>
                </Frame>
            
            </Grid>
            
            

            <Button x:Name="cks" Text="Çıkış" HorizontalOptions="Center" 
                    Clicked="cks_Clicked"
                TextTransform="None"
                    TextColor="#FFEDD6" BackgroundColor="#55849E" BorderColor="#FFEDD6"
                    BorderWidth="1.5"
                    CornerRadius="20"
                    FontAttributes="Bold"
                />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>