DanisanT/Views/İptalSeanslar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanisanT.İptalSeanslar">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1b6b90" >
            

            <StackLayout>
                <SearchBar Placeholder="Arama"
                                   CancelButtonColor="Orange"
                                   PlaceholderColor="Orange"
                                   TextColor="Orange"
                                   TextTransform="Default"
                                    BackgroundColor="SlateGray"
                                       
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="Medium"
                                   FontAttributes="Italic"
                                   />

                <Grid x:Name="ss"  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label  Text="Danışan" TextColor="DarkOrange" Grid.Row="0"  Grid.Column="0" HorizontalOptions="Center" FontSize="17"/>
                    <Label  Text="Tarih" TextColor="DarkOrange" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" FontSize="17"/>
                    <Label  Text="Saat" TextColor="DarkOrange" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" FontSize="17"/>
                </Grid>

                <StackLayout>
                    <ListView x:Name="Lstİptal"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding SeansDanisan_İsim}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="AntiqueWhite"/>
                                        <Label Text="{Binding SeansTarihi}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="AntiqueWhite"/>
                                        <Label Text="{Binding SeansSaati}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="AntiqueWhite"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>