DanisanT/Views/TarihlerArasiMuhasebe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanisanT.Views.TarihlerArasiMuhasebe">
    <ContentPage.Content>
        
        
        
        <StackLayout BackgroundColor="White">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="birTarih" Grid.Row="0"  Grid.Column="0" DateSelected="birTarih_DateSelected"/>
                
                <Button x:Name="ara" Text="Ara" HorizontalOptions="Center" 
                   
                TextTransform="None"
                    TextColor="#FFEDD6" BackgroundColor="#55849E" BorderColor="#FFEDD6"
                    BorderWidth="1.5"
                    CornerRadius="20"
                    FontAttributes="Bold"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                        Clicked="ara_Clicked"
                />
            </Grid>
            
            
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="80"  BorderColor="Black"  BackgroundColor="#aed5eb" Margin="10,10,10,20" Grid.Row="0" Grid.Column="0">
                    <StackLayout Margin="0,-10,100,-10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="liste.png" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Toplam Seans:" TextColor="#e54703" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center" FontSize="15"/>
                            <Label x:Name="xToplamSeans"  Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="80"  BorderColor="Black"  BackgroundColor="#aed5eb" Margin="10,10,20,20" Grid.Row="1" Grid.Column="0">
                    <StackLayout Margin="0,-10,100,-10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="trlira.png" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Toplam Gelir:" TextColor="#e54703" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center" FontSize="20"/>
                            <Label x:Name="xToplamGelir" Text=" " Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black"/>
                        </Grid>
                    </StackLayout>
                </Frame>


            </Grid>
            <Button x:Name="cks" Text="Çıkış" HorizontalOptions="Center" 
                   
                TextTransform="None"
                    TextColor="#FFEDD6" BackgroundColor="#55849E" BorderColor="#FFEDD6"
                    BorderWidth="1.5"
                    CornerRadius="20"
                    FontAttributes="Bold"
                />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>