DanisanT/Popup/AtolyeKatilimciEkleniyor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages1="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:danisan="clr-namespace:DanisanT" xmlns:data="clr-namespace:DanisanT.Data" x:DataType="data:Danisan"
                  x:Class="DanisanT.Popup.AtolyeKatilimciEkleniyor">




    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.8"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
           
             
            />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="200" WidthRequest="300" BackgroundColor="#AED5EB">
        <StackLayout VerticalOptions="Center"  >
            
            <Label x:Name="DNSisim" Text="{Binding İsimSoyisim}" FontSize="Large" VerticalOptions="Center" TextColor="#9E8565" HorizontalTextAlignment="Center"/>
            <Label Text="Yapmak İstediğiniz İşlem" TextColor="#FFEDD6" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Text="--------------------------------------------------" TextColor="#FFEDD6" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            <StackLayout/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Button x:Name="AtolyeyeEkle"  Text="Atölyeye Ekle"    
                    Grid.Row="0" Grid.Column="0" Clicked="AtolyeyeEkle_Clicked" 
                    TextTransform="None"
                     TextColor="#FFEDD6" BackgroundColor="#55849E" BorderColor="#FFEDD6"
                    BorderWidth="1.5"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    
                    
                    />
                <Button x:Name="vazcay"  Text="Vazgeç"    
                    Grid.Row="0" Grid.Column="1" Clicked="vazcay_Clicked" 
                    TextTransform="None"
                     TextColor="#FFEDD6" BackgroundColor="#55849E" BorderColor="#FFEDD6"
                    BorderWidth="1.5"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    
                    
                    />


            </Grid>

        </StackLayout>
    </Frame>
</pages:PopupPage>