DanisanT/Popup/DanisanSeanslar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages1="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:danisan="clr-namespace:DanisanT" xmlns:data="clr-namespace:DanisanT.Data" 
                  x:Class="DanisanT.Popup.DanisanSeanslar">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.8"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            />
    </pages:PopupPage.Animation>

    <Frame CornerRadius="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  HeightRequest="400" WidthRequest="300" BackgroundColor="#AED5EB">
        <StackLayout  VerticalOptions="Center"  >
           
                <ListView x:Name="seansXxX"  IsEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                        <ViewCell Height="100" >
                            <Frame  BorderColor="DarkBlue"  CornerRadius="20" WidthRequest="100" Padding="5,0,-30,0"  >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="95" />
                                        <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                           
                                        </Grid.ColumnDefinitions>
                                        <Label Text= "{Binding Tarih}" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  TextColor="Black" FontSize="15"/>

                                        <Label Text="{Binding Saat}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  TextColor="#55849E"/>
                                        <Label  Text="{Binding SeansTuru}" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="#55849E" />
                                        <Label x:Name="cashxx" Text="{Binding Cash}" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center" TextColor="#55849E"/>
                                    
                                </Grid>
                                </Frame>
                               
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
               

            </StackLayout>




        
    </Frame>
</pages:PopupPage>