DanisanT/Popup/DanisanGuncelle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages1="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:danisan="clr-namespace:DanisanT" x:DataType="danisan:MyTabbedPage"
                  x:Class="DanisanT.DanisanGuncelle">




    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.8"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            />
    </pages:PopupPage.Animation>

    <Frame CornerRadius="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  HeightRequest="300" WidthRequest="350" BackgroundColor="#AED5EB">


        <StackLayout VerticalOptions="Center" >
            <Label Text="Danışan Güncelle" HorizontalOptions="Center"/>
            <Entry x:Name="GisimSoyisim" Placeholder="İsimSoyisim" TextColor="#9E8565" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
            <Entry x:Name="Gtelefon" Placeholder="Telefon" TextColor="#9E8565" HorizontalTextAlignment="Center"/>
            <Entry x:Name="Gbilgi" Placeholder="Bilgi" TextColor="#9E8565" HorizontalTextAlignment="Center" />
            <Button Text="Güncelle" x:Name="BtnDguncelle" Clicked="BtnDguncelle_Clicked"
                TextTransform="None"
                     TextColor="#FFEDD6" BackgroundColor="#55849E" BorderColor="#FFEDD6"
                    BorderWidth="1.5"
                    CornerRadius="20"
                    FontAttributes="Bold"
                />
            <Button Text="Vazgeç" x:Name="vazgecBTN" Clicked="vazgecBTN_Clicked"
                TextTransform="None"
                    TextColor="#FFEDD6" BackgroundColor="#55849E" BorderColor="#FFEDD6"
                    BorderWidth="1.5"
                    CornerRadius="20"
                    FontAttributes="Bold"
                />
        </StackLayout>
    </Frame>
</pages:PopupPage>