DanisanT/Popup/Popup_Atolye.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                   xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:data="clr-namespace:DanisanT.Data" x:DataType="data:Danisan"
                  x:Class="DanisanT.Popup.Popup_Atolye">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.8"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            />
    </pages:PopupPage.Animation>


    <Frame CornerRadius="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  HeightRequest="420" WidthRequest="350" BackgroundColor="#AED5EB">
       
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image Source="AekleBTN.png" Grid.Row="0"  HorizontalOptions="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Atölye İsmi" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" TextColor="#55849E" FontSize="Medium" />
                <Entry x:Name="xAtolyeİsim" Placeholder="Boş Bırakılmaz"  Grid.Row="0" Grid.Column="1"/>

                <Label  Text="Tarih" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" TextColor="#55849E" FontSize="Medium"/>
                <DatePicker x:Name="xAtolyeTarih" Grid.Row="1" Grid.Column="1"/>

                <Label  Text="Saat" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" TextColor="#55849E" FontSize="Medium"/>
                <Picker  x:Name="SaatPicker" Grid.Row="2" Grid.Column="1"/>

                <Label  Text="Fiyat" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" TextColor="#55849E" FontSize="Medium"/>
                <Entry x:Name="xAtolyeFiyat" Placeholder="Boş Bırakılmaz"  Grid.Row="3" Grid.Column="1" Keyboard="Numeric"/>

    

            </Grid>
            
            <Button x:Name="Atolyekle_btn" Text="Atölye Ekle" HorizontalOptions="Center" Clicked="Atolyekle_btn_Clicked"
                TextTransform="None"
                    TextColor="#FFEDD6" BackgroundColor="#55849E" BorderColor="#FFEDD6"
                    BorderWidth="1.5"
                    CornerRadius="20"
                    FontAttributes="Bold"
                />
        </StackLayout>
    </Frame>


</pages:PopupPage>