DanisanT/Popup/SeansEkle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                   xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:data="clr-namespace:DanisanT.Data" x:DataType="data:Danisan"
                  x:Class="DanisanT.SeansEkle">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.8"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            />
    </pages:PopupPage.Animation>


    <Frame CornerRadius="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  HeightRequest="420" WidthRequest="350" BackgroundColor="#AED5EB">
       
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="SeansEkle_Danisan" Grid.Row="0" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
                <Label x:Name="topluOdemeUYARI" Text="" Grid.Row="1" TextColor="Green" HorizontalOptions="Center" FontSize="12"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Tarih" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" TextColor="#025d8a" FontSize="Medium" />
                <DatePicker x:Name="Tarihx"  Grid.Row="0" Grid.Column="1"/>


                <Label  Text="Saat" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" TextColor="#025d8a" FontSize="Medium"/>
                <Picker  x:Name="SaatPicker" Grid.Row="1" Grid.Column="1"/>

                <Label  Text="Seans Yeri" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" TextColor="#025d8a" FontSize="Medium"/>
                <Picker x:Name="Pickerr" Grid.Row="2" Grid.Column="1" />

                <Label x:Name="fiyattext"  Text="Fiyat" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" TextColor="#025d8a" FontSize="Medium"/>
                <Entry x:Name="fiyatİnt" Placeholder="Boş Bırakılmaz"  Grid.Row="3" Grid.Column="1" Keyboard="Numeric"/>

                <Label x:Name="OdendiText" Text="Ödendi" TextColor="Green" Grid.Row="4" Grid.Column="0" HorizontalOptions="End"/>
                <RadioButton x:Name="Odendi" Grid.Row="5" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Start"/>
                <Label x:Name="OdenmediText" Text="Ödenmedi" TextColor="DarkRed" Grid.Row="4" Grid.Column="1" HorizontalOptions="End"/>
                <RadioButton x:Name="Odenmedi" Grid.Row="5" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start"/>


            </Grid>

            <Button x:Name="SeansEkle1BTN" Text="SeansEkle" HorizontalOptions="Center" Clicked="SeansEkle1BTN_Clicked"
                TextTransform="None"
                    TextColor="#FFEDD6" BackgroundColor="#025d8a" BorderColor="#FFEDD6"
                    BorderWidth="1.5"
                    CornerRadius="20"
                    FontAttributes="Bold"
                />
        </StackLayout>
    </Frame>


</pages:PopupPage>