DanisanT/Popup/SeansBilgi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages1="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:danisan="clr-namespace:DanisanT" xmlns:data="clr-namespace:DanisanT.Data" x:DataType="data:Seans"
                  x:Class="DanisanT.SeansBilgi">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.8"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            />
    </pages:PopupPage.Animation>

    <Frame CornerRadius="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  HeightRequest="300" WidthRequest="250" BackgroundColor="#AED5EB">
        <StackLayout  VerticalOptions="Center"  >
            
            
                    <Image x:Name="resim" Source=" "/>
              
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                     
                    </Grid.ColumnDefinitions>
                    <Label Text="Seans ID : " TextColor="#55849E"  Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Medium"/>
                    <Label Text="İsim Soyisim : " TextColor="#55849E"  Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label Text="Tarih : " TextColor="#55849E"  Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label Text="Teleon : " TextColor="#55849E"  Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label Text="Seans Yeri : " TextColor="#55849E"  Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label Text="Fiyat : " TextColor="#55849E"  Grid.Row="5" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label Text="Ödeme : " TextColor="#55849E"  Grid.Row="6" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                    <Label Text="Ofis Ücreti : " Grid.Row="7" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="#55849E"/>

                    <Label x:Name="lblId" Text="{Binding  SeansId}" TextColor="#9E8565"  Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="lblİsim"  Text="{Binding Seans_İsimSoyisim}" TextColor="#9E8565"  Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="Lbltelefon" Text="{Binding Tarih}" TextColor="#9E8565"  Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="Lblaranacak" Text="{Binding Seans_Telefon}" TextColor="#9E8565"  Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="LblBorc" Text="{Binding SeansTuru}" TextColor="#9E8565"  Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="lblSeaSayisi" Text="{Binding Odeme}" TextColor="#9E8565"  Grid.Row="5" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="lblCinsiyet" Text="{Binding Cash}" TextColor="#9E8565"  Grid.Row="6" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="lblBilgi" Text="{Binding OfisOdeme}" TextColor="#9E8565"  Grid.Row="7" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                </Grid>

            




        </StackLayout>
    </Frame>
</pages:PopupPage>